.photo-grid {
    margin-top: 118px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    max-width: 1600px;
}
.photo-grid__image {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin-top: 64px;

        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-left: 24px;
        margin-right: 24px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin-top: 38px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        margin-left: 16px;
        margin-right: 16px;
    }
}
