.places {
    display: grid;
    flex-direction: column;
    margin: 92px auto 0;
    max-width: 1280px;
    padding-left: 24px;
    padding-right: 24px;
}
.image-container__image {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.places__place {
    max-width: 1280px;
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    column-gap: 40px;
}
.place__title {
    font-size: 72px;
    line-height: 78px;
    letter-spacing: 0;
    font-weight: 900;
    grid-area: 1 / 1 / 2 / 2;
    max-width: 460px;
    align-self: self-end;
    margin-top: 0;
    margin-bottom: 0;
}

.place__website {
    align-self: self-end;
    grid-area: 1 / 2 / 2 / 3;
    font-size: 18px;
    line-height: 163%;
}
.place__website-heading {
    margin-top: 0;
    margin-bottom: 0;

    font-size: 12px;
    line-height: 100%;
    letter-spacing: 12%;
    text-transform: uppercase;
    color: #aaaaaa;
}
.place__website-staff {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
}
.place__text {
    grid-area: 2 / 2 / 8 / 3;
    column-count: 1;
}
.place__image-container {
    width: 100%;
    height: 100%;
}
.place__image {
}

.places__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 40px;
    justify-items: start;
    width: 100%;
    max-width: 100%;
    margin: auto;
}

.places__main-text {
    grid-column: span 2; /* Make text span both columns */
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
    letter-spacing: 0;
}
.places__text p {
    width: 100%;
}
.place__button {
    margin-top: 48px;
    height: 48px;
    width: 289px;
    background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
    color: #ffffff;
    padding: 13px 20px 13px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    line-height: 163%;
    letter-spacing: 0;
    grid-area: 3 / 1 / 5 / 2;
}

@media screen and (max-width: 961px) {
    .places {
        margin: 88px 24px 0;
    }
    .places__place {
        column-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .place__title {
        width: 100%;
        font-size: 5vw;
        line-height: 37px;
        text-wrap: nowrap;
    }
    .place__website {
        align-self: end;
    }
    .place__website-header {
    }
    .place__website-staff {
    }
    .place__text {
        col
    }
    .place__image {
        width: 10%;
    }

    .places__main-text {
        grid-column: 1; /* Reset to single column */
        font-size: 16px;
    }
}

@media screen and (max-width: 700px) {
    .places {
        margin: 62px auto 0;
        padding: 0px;
    }
    .places__place {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .place__title {
        grid-area: 1/1/2/2;
    }
    .place__website {
        grid-area: 2/1/3/2;
    }
    .place__website-header {
    }
    .place__website-staff {
    }
    .place__text {
        grid-area: 4/1/8/2;
        max-width: 90vw;
    }
    .place__image-container {
        grid-area: 3/1/4/2;
        width: 100vw;
        margin: 0 -16px;
    }
    .place__image {
        margin-top: 48px;
        height: 100vw;
        width: 100%;
        max-width: ;
    }
    .place__button {
        grid-area: 9/1/10/2;
        font-family: Inter;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0%;
        width: 80vw;
        margin-left: 16px;
        margin-right: 16px;
        text-align: center;
    }
}
